<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bordersfones"  >  
  
    <ImageView
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_gravity="left|center_vertical">
     </ImageView>
         
     <TextView
        android:id="@+id/labelfone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="left|center_vertical"
        android:textSize="15sp" >
    </TextView>

</LinearLayout> 


